<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DshanPi-A1/ProjectDev/TuyaAI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">TuyaAI 聊天机器人 | 东山Π</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.dshanpi.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wiki.dshanpi.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wiki.dshanpi.org/docs/DshanPi-A1/ProjectDev/TuyaAI"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TuyaAI 聊天机器人 | 东山Π"><meta data-rh="true" name="description" content="参考链接："><meta data-rh="true" property="og:description" content="参考链接："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.dshanpi.org/docs/DshanPi-A1/ProjectDev/TuyaAI"><link data-rh="true" rel="alternate" href="https://wiki.dshanpi.org/docs/DshanPi-A1/ProjectDev/TuyaAI" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wiki.dshanpi.org/en/docs/DshanPi-A1/ProjectDev/TuyaAI" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.dshanpi.org/docs/DshanPi-A1/ProjectDev/TuyaAI" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"项目案例","item":"https://wiki.dshanpi.org/docs/category/项目案例"},{"@type":"ListItem","position":2,"name":"TuyaAI 聊天机器人","item":"https://wiki.dshanpi.org/docs/DshanPi-A1/ProjectDev/TuyaAI"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="东山Π RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="东山Π Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cb0325bf.css">
<script src="/assets/js/runtime~main.91712ff3.js" defer="defer"></script>
<script src="/assets/js/main.7fe75629.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="东山PI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">东山Π</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DshanPi-A1</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/DshanPi-A1/intro">DshanPi-A1</a></li><li><a class="dropdown__link" href="/docs/DshanPi-A1_CM5/intro">DshanPi-A1(CM5)</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">RK3568系列</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/DshanPi-R1/intro">DshanPi-R1</a></li><li><a class="dropdown__link" href="/docs/100ASK_RK3568/BoardIntroduction">100ASK-RK3568</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/dshanpi/Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/DshanPi-A1/intro"><span title="DshanPi-A1 Education" class="linkLabel_WmDU">DshanPi-A1 Education</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/快速使用"><span title="快速使用" class="categoryLinkLabel_W154">快速使用</span></a><button aria-label="展开侧边栏分类 &#x27;快速使用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/系统配置"><span title="系统配置" class="categoryLinkLabel_W154">系统配置</span></a><button aria-label="展开侧边栏分类 &#x27;系统配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/应用基础"><span title="应用基础" class="categoryLinkLabel_W154">应用基础</span></a><button aria-label="展开侧边栏分类 &#x27;应用基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/应用开发"><span title="应用开发" class="categoryLinkLabel_W154">应用开发</span></a><button aria-label="展开侧边栏分类 &#x27;应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/驱动基础"><span title="驱动基础" class="categoryLinkLabel_W154">驱动基础</span></a><button aria-label="展开侧边栏分类 &#x27;驱动基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/系统开发"><span title="系统开发" class="categoryLinkLabel_W154">系统开发</span></a><button aria-label="展开侧边栏分类 &#x27;系统开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/项目案例"><span title="项目案例" class="categoryLinkLabel_W154">项目案例</span></a><button aria-label="折叠侧边栏分类 &#x27;项目案例&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/Yolov8AIHID"><span title="YOLOV8+HID实现自动瞄准" class="linkLabel_WmDU">YOLOV8+HID实现自动瞄准</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/webrtc-kvm"><span title="Webrtc-kvm" class="linkLabel_WmDU">Webrtc-kvm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/linux-xiaozhi"><span title="AI小智" class="linkLabel_WmDU">AI小智</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/webvideo"><span title="网络视频平台部署" class="linkLabel_WmDU">网络视频平台部署</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/Multi-threadedInference"><span title="多线程加速推理" class="linkLabel_WmDU">多线程加速推理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/AIVideoPlayer"><span title="AI 视频播放器" class="linkLabel_WmDU">AI 视频播放器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DshanPi-A1/ProjectDev/TuyaAI"><span title="TuyaAI 聊天机器人" class="linkLabel_WmDU">TuyaAI 聊天机器人</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/其他系统"><span title="其他系统" class="categoryLinkLabel_W154">其他系统</span></a><button aria-label="展开侧边栏分类 &#x27;其他系统&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/项目案例"><span>项目案例</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TuyaAI 聊天机器人</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>TuyaAI 聊天机器人</h1></header>
<p>参考链接：</p>
<ul>
<li class="">TuyaOpen：<a href="https://tuyaopen.ai/zh/docs/about-tuyaopen" target="_blank" rel="noopener noreferrer" class="">https://tuyaopen.ai/zh/docs/about-tuyaopen</a></li>
<li class="">TuyaOpen仓库：<a href="https://github.com/tuya/TuyaOpen" target="_blank" rel="noopener noreferrer" class="">https://github.com/tuya/TuyaOpen</a></li>
<li class="">TuyaOpen仓库的ubuntu分支：<a href="https://github.com/tuya/TuyaOpen/tree/ed/ubuntu-alsa" target="_blank" rel="noopener noreferrer" class="">tuya/TuyaOpen at ed/ubuntu-alsa</a></li>
</ul>
<p>在万物智联的时代，语音交互正成为人与设备之间最自然、最高效的沟通方式。涂鸦智能推出的 TuyaOpen 框架，让开发者能够像搭积木一样，快速将 AI 语音能力嵌入任何 Linux 级硬件。本文所呈现的「TuyaAI 聊天机器人」实战项目，正是基于 TuyaOpen 在 RK3576 Ubuntu 平台上的完整落地样例——从领取云端授权、创建 AI 产品，到 ALSA 音频适配、源码裁剪编译，再到最终扫码配网，全程手把手，零基础也能复刻成功。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0获取ai-key">0.获取AI Key<a href="#0获取ai-key" class="hash-link" aria-label="0.获取AI Key的直接链接" title="0.获取AI Key的直接链接" translate="no">​</a></h2>
<ul>
<li class="">领取授权码方式1：<a href="https://developer.tuya.com/cn/docs/iot-device-dev/application-creation?id=Kbxw7ket3aujc#title-4-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%A2%86%E5%8F%96%E6%8E%88%E6%9D%83%E7%A0%81" target="_blank" rel="noopener noreferrer" class="">创建产品时领取</a>。</li>
<li class="">领取授权码方式2：<a href="https://github.com/tuya/TuyaOpen/blob/master/apps/tuya.ai/README_zh.md" target="_blank" rel="noopener noreferrer" class="">start TuyaOpen github 领取</a>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1创建ai产品">1.创建AI产品<a href="#1创建ai产品" class="hash-link" aria-label="1.创建AI产品的直接链接" title="1.创建AI产品的直接链接" translate="no">​</a></h2>
<p>进入涂鸦开发者平台：<a href="https://auth.tuya.com/?from=https://www.tuya.com/redirect?url=https%3A%2F%2Fplatform.tuya.com" target="_blank" rel="noopener noreferrer" class="">涂鸦全球化智能平台开发者</a></p>
<p><img decoding="async" loading="lazy" alt="image-20251105154527415" src="/assets/images/image-20251105154527415-eb3359ed91684de94fa60cd4f53d3ad5.png" width="3784" height="1853" class="img_ev3q"></p>
<p>登录成功后，选择<code>AI产品</code>-&gt;<code>创建产品</code>。</p>
<p><img decoding="async" loading="lazy" alt="image-20251118163431304" src="/assets/images/image-20251118163431304-12fb87865e34a6887eb3e91bed3da482.png" width="3804" height="632" class="img_ev3q"></p>
<p>选择<code>其他</code>-&gt;<code>自定义AI硬件</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118163718928" src="/assets/images/image-20251118163718928-ec5c66b770da62546240ead41a731ec2.png" width="2230" height="1665" class="img_ev3q"></p>
<p>选择<code>产品开发</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118163854963" src="/assets/images/image-20251118163854963-52ef215099bf96ac11a60b634dbeb16d.png" width="3086" height="412" class="img_ev3q"></p>
<p>选择<code>AI硬件</code>，并填入产品名称（可自定义）等信息，填写完成后<strong>创建产品</strong>。</p>
<p><img decoding="async" loading="lazy" alt="image-20251118163959318" src="/assets/images/image-20251118163959318-64f50b645cb8d90e22bed53f1e08600a.png" width="3089" height="1484" class="img_ev3q"></p>
<p>可选择音量作为已选功能。</p>
<p><img decoding="async" loading="lazy" alt="image-20251118164159516" src="/assets/images/image-20251118164159516-a844508177705fe0c20ef7155429f292.png" width="2052" height="1586" class="img_ev3q"></p>
<p>在产品功能下，找到产品高级功能，开启<code>扫码配网</code>：</p>
<p><img decoding="async" loading="lazy" alt="image-20251118174711809" src="/assets/images/image-20251118174711809-fd626131c81d24b6f8d1aa5ffd29d93b.png" width="3826" height="1802" class="img_ev3q"></p>
<p>填入App ID，这里以中国大陆用户为例，填入<code>1233006116</code>，填写完成后点击确定。</p>
<p><img decoding="async" loading="lazy" alt="image-20251118174825518" src="/assets/images/image-20251118174825518-f803503eb7c5f0e4ecaacc91c8fb3b2d.png" width="1248" height="1011" class="img_ev3q"></p>
<p>选择<code>下一步 设备交互</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118181217194" src="/assets/images/image-20251118181217194-02e1e6d5e2e9d36980ad320c58768586.png" width="3759" height="1784" class="img_ev3q"></p>
<p>选择<code>下一步 硬件开发</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118164735052" src="/assets/images/image-20251118164735052-7b383dda9203e530940e16a1c35df141.png" width="3585" height="1704" class="img_ev3q"></p>
<p>选择任意硬件：</p>
<p><img decoding="async" loading="lazy" alt="image-20251118165021408" src="/assets/images/image-20251118165021408-9f5d6a43f1e329b6d8a1a17aa5535554.png" width="3745" height="1793" class="img_ev3q"></p>
<p>领取授权码：</p>
<p><img decoding="async" loading="lazy" alt="image-20251118165154266" src="/assets/images/image-20251118165154266-1798d8d0b4e449cee578360a21534f1b.png" width="3784" height="1812" class="img_ev3q"></p>
<p>按照如下链接创建产品领取授权码：<a href="https://developer.tuya.com/cn/docs/iot-device-dev/application-creation?id=Kbxw7ket3aujc#title-4-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%A2%86%E5%8F%96%E6%8E%88%E6%9D%83%E7%A0%81" target="_blank" rel="noopener noreferrer" class="">领取授权码</a>。</p>
<p>领取成功后，点击<code>下一步 产品配置</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118165416263" src="/assets/images/image-20251118165416263-d4f9130f10881b7aed3e0e1589b8a3d7.png" width="3796" height="1806" class="img_ev3q"></p>
<p>选择 <code>下一步 产品测试</code></p>
<p><img decoding="async" loading="lazy" alt="image-20251118165444867" src="/assets/images/image-20251118165444867-556579fb45e605532bb7319f11c8bb05.png" width="3651" height="1624" class="img_ev3q"></p>
<p>在该产品中申请的授权码，可以在下图所示位置查看：</p>
<p><img decoding="async" loading="lazy" alt="image-20251118165734241" src="/assets/images/image-20251118165734241-16920ff7fb0eda2ef17ad909b9015ad6.png" width="3731" height="1139" class="img_ev3q"></p>
<p>授权码和AI产品是对应的。请下载授权码清单获取UUID和Key，后续需要填入代码中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2适配alsa库">2.适配ALSA库<a href="#2适配alsa库" class="hash-link" aria-label="2.适配ALSA库的直接链接" title="2.适配ALSA库的直接链接" translate="no">​</a></h2>
<p>如果没有安装alsa库，需执行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install libasound2-dev</span><br></span></code></pre></div></div>
<p>由于DshanPI A1有两个声音播放设备耳机和喇叭，由于使用喇叭播放比较方便，下面以使用喇叭为例。新增喇叭播放设备。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo vi /etc/asound.conf</span><br></span></code></pre></div></div>
<p>将下面的内容填入该文件中</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pcm.speaker_r {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  slave.pcm &quot;hw:0,0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  slave.channels 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ttable.0.1 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ttable.1.1 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ttable.0.0 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ttable.1.0 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3项目编译">3.项目编译<a href="#3项目编译" class="hash-link" aria-label="3.项目编译的直接链接" title="3.项目编译的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-安装环境依赖">3.1 安装环境依赖<a href="#31-安装环境依赖" class="hash-link" aria-label="3.1 安装环境依赖的直接链接" title="3.1 安装环境依赖的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install lcov cmake-curses-gui build-essential ninja-build wget git python3 python3-pip python3-venv libc6-i386 libsystemd-dev</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-下载-tuyaopen-仓库">3.2 下载 <code>TuyaOpen</code> 仓库<a href="#32-下载-tuyaopen-仓库" class="hash-link" aria-label="32-下载-tuyaopen-仓库的直接链接" title="32-下载-tuyaopen-仓库的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 使用 github</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/tuya/TuyaOpen.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 进入项目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd TuyaOpen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#切换ubuntu分支</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git fetch origin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git switch --track origin/ed/ubuntu-alsa</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-激活配置脚本">3.3 激活配置脚本<a href="#33-激活配置脚本" class="hash-link" aria-label="3.3 激活配置脚本的直接链接" title="3.3 激活配置脚本的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">. ./export.sh</span><br></span></code></pre></div></div>
<p>执行效果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20251103161139018" src="/assets/images/image-20251103161139018-d19b44c2686eb8e5347c22f87613e918.png" width="3383" height="1848" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-配置项目">3.4 配置项目<a href="#34-配置项目" class="hash-link" aria-label="3.4 配置项目的直接链接" title="3.4 配置项目的直接链接" translate="no">​</a></h3>
<p>进入AI聊天机器人目录：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd apps/tuya.ai/your_chat_bot/</span><br></span></code></pre></div></div>
<p>新增配置文件</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#进入配置文件目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd config/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#拷贝ubuntu配置文件为新文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp Ubuntu.config DSHANPI_AI_RK3576_UBUNTU.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#修改DSHANPI_AI_RK3576_UBUNTU.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vi DSHANPI_AI_RK3576_UBUNTU.config</span><br></span></code></pre></div></div>
<p>修改<code>DSHANPI_AI_RK3576_UBUNTU.config</code>配置文件中的录音设备和播音设备：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_ALSA_DEVICE_CAPTURE=&quot;plughw:0,0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONFIG_ALSA_DEVICE_PLAYBACK=&quot;speaker_r&quot;</span><br></span></code></pre></div></div>
<p>修改完成后，回到<code>TuyaOpen/apps/tuya.ai/your_chat_bot</code>目录。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ..</span><br></span></code></pre></div></div>
<p>使用命令 <code>tos.py config choice</code> 对项目进行配置。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tos.py config choice</span><br></span></code></pre></div></div>
<p>运行后，选中DSHANPI_AI_RK3576_UBUNTU.config。</p>
<p>运行效果如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(.venv) baiwen@dshanpi-a1:~/chatBot/TuyaOpen/apps/tuya.ai/your_chat_bot$ tos.py config choice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO]: Running tos.py ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[NOTE]: Fullclean success.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. DNESP32S3.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. DNESP32S3_BOX.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. DNESP32S3_BOX2_WIFI.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. DSHANPI_AI_RK3576_UBUNTU.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. ESP32S3_BREAD_COMPACT_WIFI.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. T5AI_MINI_LCD_1.54.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. T5AI_MOJI_1.28.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. TUYA_T5AI_BOARD_LCD_3.5.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9. TUYA_T5AI_BOARD_LCD_3.5_v101.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10. TUYA_T5AI_CORE.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">11. TUYA_T5AI_EVB.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">12. Ubuntu.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">13. WAVESHARE_ESP32S3_TOUCH_AMOLED_1_8.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">14. WAVESHARE_T5AI_TOUCH_AMOLED_1_75.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">15. XINGZHI_ESP32S3_Cube_0_96OLED_WIFI.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Input &quot;q&quot; to exit.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Choice config file: 4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-修改源码">3.5 修改源码<a href="#35-修改源码" class="hash-link" aria-label="3.5 修改源码的直接链接" title="3.5 修改源码的直接链接" translate="no">​</a></h3>
<p><strong>1.修改默认设备</strong></p>
<p>修改<code>TuyaOpen/boards/Ubuntu/board_com_api.c</code>程序文件</p>
<p>将原来的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#if defined(CONFIG_ALSA_DEVICE_CAPTURE)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.capture_device, CONFIG_ALSA_DEVICE_CAPTURE, sizeof(alsa_cfg.capture_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.capture_device, &quot;default&quot;, sizeof(alsa_cfg.capture_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #if defined(CONFIG_ALSA_DEVICE_PLAYBACK)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.playback_device, CONFIG_ALSA_DEVICE_PLAYBACK, sizeof(alsa_cfg.playback_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.playback_device, &quot;default&quot;, sizeof(alsa_cfg.playback_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>修改为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#if defined(CONFIG_ALSA_DEVICE_CAPTURE)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.capture_device, CONFIG_ALSA_DEVICE_CAPTURE, sizeof(alsa_cfg.capture_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.capture_device, &quot;plughw:0,0&quot;, sizeof(alsa_cfg.capture_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #if defined(CONFIG_ALSA_DEVICE_PLAYBACK)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.playback_device, CONFIG_ALSA_DEVICE_PLAYBACK, sizeof(alsa_cfg.playback_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        #else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            strncpy(alsa_cfg.playback_device, &quot;speaker_r&quot;, sizeof(alsa_cfg.playback_device) - 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p><strong>2.修改UUID和KEY</strong></p>
<p>修改源码<code>TuyaOpen/apps/tuya.ai/your_chat_bot/include/tuya_config.h</code>程序文件中的：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#define TUYA_OPENSDK_UUID    &quot;uuidxxxxxxxxxxxxxxxx&quot;             // Please change the correct uuid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#define TUYA_OPENSDK_AUTHKEY &quot;keyxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot; // Please change the correct authkey</span><br></span></code></pre></div></div>
<p>将获取的AI KEY填入即可。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="36-编译程序">3.6 编译程序<a href="#36-编译程序" class="hash-link" aria-label="3.6 编译程序的直接链接" title="3.6 编译程序的直接链接" translate="no">​</a></h3>
<p>在终端输入以下命令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tos.py build</span><br></span></code></pre></div></div>
<p>运行效果如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20251103162023254" src="/assets/images/image-20251103162023254-ee7e9738d2c41fbc89660734b781797d.png" width="2308" height="1841" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4项目运行">4.项目运行<a href="#4项目运行" class="hash-link" aria-label="4.项目运行的直接链接" title="4.项目运行的直接链接" translate="no">​</a></h2>
<p>在终端执行：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo ./dist/your_chat_bot_1.0.1/your_chat_bot_1.0.1.elf</span><br></span></code></pre></div></div>
<p>运行成功后，需要使用软件扫码进行设备配网，访问<a href="https://smartapp.tuya.com/tuyasmart/" target="_blank" rel="noopener noreferrer" class="">涂鸦APP</a>下载APP,下载成功后，打开软件，使用扫一扫，扫描软件打印的二维码:</p>
<p><img decoding="async" loading="lazy" alt="image-20251118180059607" src="/assets/images/image-20251118180059607-ca6bae5cd51c119f4fa230f9f3cd8d2b.png" width="389" height="848" class="img_ev3q"></p>
<p>程序运行输出如下：</p>
<p><img decoding="async" loading="lazy" alt="image-20251118180240546" src="/assets/images/image-20251118180240546-48c651d029df772b15391996d1fe64da.png" width="2597" height="1846" class="img_ev3q"></p>
<p>使用涂鸦APP扫描后，手机端进行角色切换和编辑。</p>
<p><img decoding="async" loading="lazy" alt="image-20251118180600682" src="/assets/images/image-20251118180600682-2047d62310740ace221c764c6ddf6c24.png" width="423" height="918" class="img_ev3q"></p>
<p>在软件运行终端可按下<code>s</code>开始聆听，按下<code>x</code>停止聆听。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Commands:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [S] - Start listening</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [X] - Stop listening</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [V] - Volume up</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [D] - Volume down</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  [Q] - Quit application</span><br></span></code></pre></div></div>
<blockquote>
<p>注意：目前暂时只支持单次对话，按下<code>s</code>开始对话后，对话完成需要按下<code>x</code>,再按下<code>s</code>才能继续对话！</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5源码分析">5.源码分析<a href="#5源码分析" class="hash-link" aria-label="5.源码分析的直接链接" title="5.源码分析的直接链接" translate="no">​</a></h2>
<p>参考链接：</p>
<ul>
<li class=""><a href="https://tuyaopen.ai/zh/docs/applications/tuya.ai/demo-your-chat-bot" target="_blank" rel="noopener noreferrer" class="">Tuya.ai聊天机器人</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-目录结构">5.1 目录结构<a href="#51-目录结构" class="hash-link" aria-label="5.1 目录结构的直接链接" title="5.1 目录结构的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app_default.config    # 应用默认配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── assets                # 静态资源目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── CMakeLists.txt        # CMake 构建脚本</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── config                # 硬件配置目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── include               # 头文件存放目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Kconfig               # 项目配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README_zh.md          # 中文说明文档</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md             # 英文说明文档</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── script                # 脚本目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── src                   # 源码目录</span><br></span></code></pre></div></div>
<p>对于<code>config</code>目录下，基于Linux平台参考使用的是<code>Ubuntu.config</code>，在该文件中，主要定义了<code>ALSA</code>输入输出设备、GUI、网络设备选择等信息。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">baiwen@dshanpi-a1:~/TuyaOpen/apps/tuya.ai/your_chat_bot/config$ ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DNESP32S3_BOX2_WIFI.config  ESP32S3_BREAD_COMPACT_WIFI.config  TUYA_T5AI_BOARD_LCD_3.5.config       TUYA_T5AI_EVB.config                       WAVESHARE_T5AI_TOUCH_AMOLED_1_75.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DNESP32S3_BOX.config        T5AI_MINI_LCD_1.54.config          TUYA_T5AI_BOARD_LCD_3.5_v101.config  Ubuntu.config                              XINGZHI_ESP32S3_Cube_0_96OLED_WIFI.config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DNESP32S3.config            T5AI_MOJI_1.28.config              TUYA_T5AI_CORE.config                WAVESHARE_ESP32S3_TOUCH_AMOLED_1_8.config</span><br></span></code></pre></div></div>
<p>对于<code>include</code>目录下，主要重点关注<code>tuya_config.h</code>。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">baiwen@dshanpi-a1:~/TuyaOpen/apps/tuya.ai/your_chat_bot/include$ ls</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">app_chat_bot.h  #包含ALSA设备结构体，键盘事件输入头文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">app_display.h  #包括显示GUI相关函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">app_system_info.h  #系统相关函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reset_netcfg.h  # 设备上下电重置功能头文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tuya_config.h	# 设备授权码等信息配置 (此文件很重要，需要填入申请获取的AI Key)</span><br></span></code></pre></div></div>
<p>对于核心源码目录：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">baiwen@dshanpi-a1:~/TuyaOpen/apps/tuya.ai/your_chat_bot/src$ tree -L 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app_chat_bot.c		# 聊天机器人功能实现</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app_system_info.c	# 系统信息相关功能</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── display		# 显示界面模块</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── app_display.c	# 显示模块主控制文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── CMakeLists.txt	# 显示模块的 CMake 配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── font			# 字体资源目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── image			# 图片资源目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── Kconfig			# 显示相关的配置选项</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tuya_lvgl.c		# LVGL 与应用的适配文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── tuya_lvgl.h		# LVGL 与应用的适配头文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── ui				# UI 界面实现</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── media</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── media_src_en.c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── media_src_zh.c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── reset_netcfg.c		# 设备上下电重置功能</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── tuya_main.c			# 应用入口</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6 directories, 11 files</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-核心代码">5.2 核心代码<a href="#52-核心代码" class="hash-link" aria-label="5.2 核心代码的直接链接" title="5.2 核心代码的直接链接" translate="no">​</a></h3>
<p><code> user_event_handler_on</code>事件回调函数，是 Tuya IoT SDK 的“事件总回调”。
SDK 只要检测到有重要事件（比如开始配网、MQTT 连接或断开、OTA 升级通知、时间同步、收到 DP 下发等），就会调用这个函数，然后函数根据 event 的类型做对应处理。</p>
<p>调用的流程是：</p>
<ol>
<li class="">SDK 里发生一个事件（例如设备刚连上云端）。</li>
<li class="">SDK 调用 user_event_handler_on，传进来当前客户端指针和事件结构。</li>
<li class="">函数先打印日志（事件 ID 和当前剩余堆内存），然后用一个 switch 按事件类型分别处理。</li>
<li class="">处理完直接返回，等下一次有新事件再被调用。</li>
</ol>
<p>每次进来，这个函数都会做两件事：</p>
<ol>
<li class="">打印当前收到的 Tuya 事件 ID 和对应的字符串名称，用于调试。</li>
<li class="">查询并打印当前设备空闲堆内存大小，方便你观察内存是否异常增长或泄露。</li>
</ol>
<p>做完这两个通用动作，才进入具体事件的分支逻辑。</p>
<ul>
<li class="">如果是配网开始，就判断要不要重启，并播“配网中”的提示音；</li>
<li class="">如果是点对点 MQTT 链接，就在串口上打印一个绑定二维码；</li>
<li class="">如果是正常 MQTT 连上云端，就通知其他模块、更新显示、播“已联网”提示音，并把当前音量同步给云端；</li>
<li class="">如果和云端断开，就通知其他模块“我掉线了”；</li>
<li class="">如果有 OTA 升级通知，就打印升级信息；</li>
<li class="">如果云端同步时间，就更新本地时钟；</li>
<li class="">如果有重置请求，就先打标记，等下次配网再重启；</li>
<li class="">如果收到对象型 DP（比如音量），就执行本地动作并把最新状态回报给云端；</li>
<li class="">如果收到 RAW 型 DP，就打印并示例性回一段数据；</li>
<li class="">其他事件目前先忽略。</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">void user_event_handler_on(tuya_iot_client_t *client, tuya_event_msg_t *event)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PR_DEBUG(&quot;Tuya Event ID:%d(%s)&quot;, event-&gt;id, EVENT_ID2STR(event-&gt;id));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PR_INFO(&quot;Device Free heap %d&quot;, tal_system_get_free_heap_size());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    switch (event-&gt;id) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_BIND_START:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 进入配网/绑定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (_need_reset == 1) tal_system_reset();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ai_audio_player_play_alert(AI_AUDIO_ALERT_NETWORK_CFG);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_DIRECT_MQTT_CONNECTED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 点对点 MQTT 已连接，可以打印二维码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_QRCODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sprintf(buffer, &quot;https://smartapp.tuya.com/s/p?p=%s&amp;uuid=%s&amp;v=2.0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                TUYA_PRODUCT_ID, license.uuid);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        qrcode_string_output(buffer, user_log_output_cb, 0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_MQTT_CONNECTED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 云端在线</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tal_event_publish(EVENT_MQTT_CONNECTED, NULL);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        static uint8_t first = 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (first) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            first = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_CHAT_DISPLAY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            // 显示“网络良好”</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            UI_WIFI_STATUS_E wifi_status = UI_WIFI_STATUS_GOOD;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            app_display_send_msg(TY_DISPLAY_TP_NETWORK,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 (uint8_t *)&amp;wifi_status, sizeof(UI_WIFI_STATUS_E));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ai_audio_player_play_alert(AI_AUDIO_ALERT_NETWORK_CONNECTED);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ai_audio_volume_upload();  // 把当前音量同步到云端</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_MQTT_DISCONNECT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 云端掉线</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tal_event_publish(EVENT_MQTT_DISCONNECTED, NULL);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_UPGRADE_NOTIFY:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        user_upgrade_notify_on(client, event-&gt;value.asJSON);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_TIMESTAMP_SYNC:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 云端时间同步</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tal_time_set_posix(event-&gt;value.asInteger, 1);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_RESET:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 用户请求重置，先标记，等 BIND_START 时真正 reset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        _need_reset = 1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_DP_RECEIVE_OBJ: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        dp_obj_recv_t *dpobj = event-&gt;value.dpobj;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        audio_dp_obj_proc(dpobj);  // 处理音量等 DP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tuya_iot_dp_obj_report(client, dpobj-&gt;devid, dpobj-&gt;dps, dpobj-&gt;dpscnt, 0); // 回 ACK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case TUYA_EVENT_DP_RECEIVE_RAW: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        dp_raw_recv_t *dpraw = event-&gt;value.dpraw;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 打印 RAW DP 数据</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 然后 tuya_iot_dp_raw_report 回传（这里举例用 len=3）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tuya_iot_dp_raw_report(client, dpraw-&gt;devid, &amp;dpraw-&gt;dp, 3);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        break;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>整个应用的“总入口”和“上电初始化流程”</strong>。它做完所有初始化后，就进入一个无限循环，持续和 Tuya 云交互。</p>
<ul>
<li class="">初始化基础库和 Tuya 平台组件</li>
<li class="">读取设备身份</li>
<li class="">创建并配置 Tuya IoT 客户端（含事件回调和网络检测）</li>
<li class="">初始化网络栈和配网方式</li>
<li class="">注册板级硬件</li>
<li class="">初始化 Chat Bot 业务</li>
<li class="">打印系统信息</li>
<li class="">启动 IoT 主任务和网络</li>
<li class="">检查是否要进入配网</li>
<li class="">进入无限循环，不断让客户端与云端交互并处理事件。</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">void user_main(void)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int ret = OPRT_OK;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 1) 基础库初始化：cJSON hook、日志</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cJSON_InitHooks(&amp;(cJSON_Hooks){.malloc_fn = tal_malloc, .free_fn = tal_free});</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_log_init(TAL_LOG_LEVEL_DEBUG, 1024, (TAL_LOG_OUTPUT_CB)tkl_log_output);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 打印项目信息（项目名、版本、编译时间、平台等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 2) 各种 Tuya 平台基础组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_kv_init(...);           // KV 存储</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_sw_timer_init();        // 软件定时器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_workq_init();           // 工作队列</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_time_service_init();    // 时间服务</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tal_cli_init();             // 命令行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tuya_authorize_init();      // 授权组件初始化</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    reset_netconfig_start();    // 进入“配网重置检测”流程</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 3) 读取设备 license（uuid/authkey）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (OPRT_OK != tuya_authorize_read(&amp;license)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // 读不到就用默认的宏 TUYA_OPENSDK_UUID / AUTHKEY，提示你去云平台申请</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        license.uuid = TUYA_OPENSDK_UUID;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        license.authkey = TUYA_OPENSDK_AUTHKEY;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 4) 初始化 Tuya IOT 客户端</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ret = tuya_iot_init(&amp;ai_client, &amp;(const tuya_iot_config_t){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .software_ver = PROJECT_VERSION,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .productkey   = TUYA_PRODUCT_ID,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .uuid         = license.uuid,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .authkey      = license.authkey,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .event_handler = user_event_handler_on, // 绑定事件回调</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .network_check = user_network_check,    // 绑定网络检测函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    });</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assert(ret == OPRT_OK);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 5) 如果使用 LwIP，则初始化协议栈</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_LIBLWIP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TUYA_LwIP_Init();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 6) 初始化网络管理器 netmgr</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    netmgr_type_e type = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_WIFI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type |= NETCONN_WIFI;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_WIRED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type |= NETCONN_WIRED;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    netmgr_init(type);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#if ENABLE_WIFI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // WiFi 配网方式设置（这里用 Tuya BLE 配网）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    netmgr_conn_set(NETCONN_WIFI, NETCONN_CMD_NETCFG,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &amp;(netcfg_args_t){.type = NETCFG_TUYA_BLE});</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 7) 注册板级硬件（按键、LED、音频编解码、功放等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ret = board_register_hardware();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 8) 初始化 Chat Bot 应用（录音、播放、AI 逻辑等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ret = app_chat_bot_init();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 9) 打印系统信息（例如内存、版本等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    app_system_info();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 10) 启动 Tuya IOT 主任务（内部会起 MQTT 等线程）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tuya_iot_start(&amp;ai_client);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 11) WiFi 低功耗模式配置（这里关掉）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tkl_wifi_set_lp_mode(0, 0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 12) 检查是否需要进入配网模式</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    reset_netconfig_check();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // 13) 主循环：处理云端事件、心跳、重连等</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (;;) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        tuya_iot_yield(&amp;ai_client);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol>
<li class="">初始化基础库（JSON 内存钩子 + 日志系统）</li>
</ol>
<ul>
<li class="">把 cJSON 的内存分配函数重定向到 Tuya 自己的 <code>tal_malloc</code> / <code>tal_free</code>，这样后面所有 JSON 解析释放都走统一内存管理。</li>
<li class="">初始化 Tuya 的日志模块，设置日志级别（调试级）、缓存大小、以及最终输出函数（例如串口输出）。
→ 目的：后面所有 PR_DEBUG / PR_INFO / PR_ERR 都能正常工作，并且内存管理统一。</li>
</ul>
<hr>
<ol start="2">
<li class="">初始化 Tuya 通用基础组件</li>
</ol>
<p>依次初始化几大基础服务：</p>
<ul>
<li class="">KV 存储：提供“键值对持久化存储”，后面配网信息、授权信息、配置等都可以存在这里。</li>
<li class="">软件定时器：提供“软定时任务”的基础能力。</li>
<li class="">工作队列：支持把任务投递到后台线程异步执行。</li>
<li class="">时间服务：统一管理系统时间（后面云端同步时间会用到）。</li>
<li class="">CLI 命令行：在串口或终端里可以敲命令调试。</li>
<li class="">授权组件：管理设备 UUID、AuthKey 等授权信息，从 KV 里读写。</li>
</ul>
<p>这一段就是把“系统框架”的骨架先全部搭起来。</p>
<hr>
<ol start="3">
<li class="">启动配网重置检测流程</li>
</ol>
<ul>
<li class="">调用一个“配网重置检测”的起始函数，它一般会：<!-- -->
<ul>
<li class="">检查是否有按键长按等触发“恢复出厂/重新配网”的条件；</li>
<li class="">如果需要，后面会进入对应的配网模式（例如快连、蓝牙配网等）。</li>
</ul>
</li>
</ul>
<p>这一步相当于在启动阶段就挂上“我要不要重置网络配置”的观察逻辑。</p>
<hr>
<ol start="4">
<li class="">读取设备 License（UUID / AuthKey）</li>
</ol>
<ul>
<li class="">尝试从授权存储中读取设备的 license 信息（uuid 和 authkey）。</li>
<li class="">如果读取成功：说明设备已经烧过合法的身份信息，就直接使用这个。</li>
<li class="">如果读取失败：退回到编译时的默认宏（开放 SDK 自带的测试 uuid/authkey），并打印警告，提示你需要去 Tuya 云平台申请正式的身份信息。</li>
</ul>
<p>这一块是“设备身份”的来源，没有 uuid/authkey 就没法连云。</p>
<hr>
<ol start="5">
<li class="">初始化 Tuya IoT 客户端（核心）</li>
</ol>
<ul>
<li class="">用前面拿到的软件版本、产品 ID（product key）、uuid、authkey，创建并初始化一个 Tuya IoT 客户端对象。</li>
<li class="">在这个初始化时，同时把两个“回调/接口”绑定进去：<!-- -->
<ul>
<li class="">事件回调：也就是你前面分析过的 <code>user_event_handler_on</code>，以后所有云端/网络事件都会从这里进来。</li>
<li class="">网络检测函数：用来让 SDK 定期检查当前网络是否可用。</li>
</ul>
</li>
<li class="">初始化返回值用断言检查，确保这里一定成功；如果失败，说明基础环境有问题，程序不应该继续跑。</li>
</ul>
<p>可以把这一步理解为：<strong>“向 Tuya 云注册一个客户端 + 告诉 SDK，我这边怎么处理事件、如何检查网络”</strong>。</p>
<hr>
<ol start="6">
<li class="">初始化网络协议栈（可选 LwIP）</li>
</ol>
<ul>
<li class="">如果工程配置中启用了 LwIP，则在这里初始化 IP 协议栈。</li>
<li class="">对于 Linux/带系统的场景，可以不用 LwIP，走系统自己的网络栈，所以这一步是可选。</li>
</ul>
<p>这一步就是为后续的 TCP/IP 通信（尤其在无操作系统或轻量系统平台上）准备基础。</p>
<hr>
<ol start="7">
<li class="">初始化网络管理器 netmgr（Wi-Fi/有线）</li>
</ol>
<ul>
<li class="">先根据编译宏判断：当前工程是否启用了 Wi-Fi、是否启用了有线网络。</li>
<li class="">用一个类型标志把启用的网络类型拼出来，然后初始化网络管理器。<!-- -->
<ul>
<li class="">如果只开了 Wi-Fi，就只初始化 Wi-Fi 通路。</li>
<li class="">如果只开了有线，就只初始化有线。</li>
<li class="">都开，就两个都管。</li>
</ul>
</li>
</ul>
<p>接着：</p>
<ul>
<li class="">如果启用了 Wi-Fi，再进一步配置 Wi-Fi 的“配网方式”，这里指定的是“Tuya BLE 配网”——也就是说后面对 Wi-Fi 的账号密码获取，是通过蓝牙引导的方式来完成。</li>
</ul>
<p>这一块整体就是“把网络接口都拉起来，并配置好配网策略”。</p>
<hr>
<ol start="8">
<li class="">注册板级硬件（board_register_hardware）</li>
</ol>
<ul>
<li class="">把当前硬件板子上用到的各种外设注册并初始化，例如：<!-- -->
<ul>
<li class="">按键、LED 灯；</li>
<li class="">音频编解码器、功放；</li>
<li class="">麦克风、扬声器；</li>
<li class="">其他 GPIO、SPI、I2C 设备等。</li>
</ul>
</li>
</ul>
<p>这一步是“让软件真正认识板子上的具体硬件资源”，后面的业务模块才可以调用。</p>
<hr>
<ol start="9">
<li class="">初始化 Chat Bot 应用（app_chat_bot_init）</li>
</ol>
<ul>
<li class="">初始化你自己的业务逻辑——这里就是 Chat Bot：<!-- -->
<ul>
<li class="">配置音频采集/播放；</li>
<li class="">建立和 AI 模型或云端语音能力的对接；</li>
<li class="">各种内部状态机、缓冲队列等。</li>
</ul>
</li>
<li class="">如果初始化失败，会打印错误日志，方便你定位语音/AI 部分的问题。</li>
</ul>
<p>这一步是“业务层”的启动：有了它，设备才具备具体的“语音聊天机器人”能力，而不仅是一个空壳 IoT 终端。</p>
<hr>
<ol start="10">
<li class="">打印系统信息（app_system_info）</li>
</ol>
<ul>
<li class="">把当前系统的一些运行信息打印出来，比如：<!-- -->
<ul>
<li class="">内存情况；</li>
<li class="">版本号；</li>
<li class="">编译信息；</li>
<li class="">各种配置开关。</li>
</ul>
</li>
<li class="">主要目的是调试和运维时快速看到设备当前状态。</li>
</ul>
<p>这一块属于“自检和信息展示”，不直接影响功能，但非常有用。</p>
<hr>
<ol start="11">
<li class="">启动 Tuya IoT 主任务（tuya_iot_start）</li>
</ol>
<ul>
<li class="">调用 Tuya 的启动接口，正式让 IoT 客户端跑起来。</li>
<li class="">通常会在内部创建一些线程/任务，用于：<!-- -->
<ul>
<li class="">和云端建立及维持 MQTT 连接；</li>
<li class="">处理心跳包；</li>
<li class="">接收云端下发的数据、触发事件回调；</li>
<li class="">做必要的重连和维护。</li>
</ul>
</li>
</ul>
<p>可以把这一步看成：<strong>“按下电源键，让‘云端通信引擎’开始工作”</strong>。</p>
<hr>
<ol start="12">
<li class="">配置 Wi-Fi 低功耗模式（tkl_wifi_set_lp_mode）</li>
</ol>
<ul>
<li class="">设置 Wi-Fi 的低功耗模式参数，当前代码是把低功耗关掉：<!-- -->
<ul>
<li class="">第一参数为 0，表示不启用低功耗；</li>
<li class="">第二参数为 0，模式配置为默认。</li>
</ul>
</li>
<li class="">对某些场景，你可能会改成开启低功耗以省电。</li>
</ul>
<p>这一块主要针对电池设备/功耗优化场景，这里示例是优先保证通信稳定性，不省电。</p>
<hr>
<ol start="13">
<li class="">再次检查配网状态（reset_netconfig_check）</li>
</ol>
<ul>
<li class="">在完成一轮初始化后，再检查一次是否需要进入配网流程。</li>
<li class="">根据这个检测结果，可能会进入特定的“配网模式”（比如重新开始 BLE 配网、热点配网等）或保持现状。</li>
</ul>
<p>这一步是前面“配网重置流程”的收尾，确保上电/重置后的设备能根据当前状态选择合适的网络配置模式。</p>
<hr>
<ol start="14">
<li class="">进入主循环（tuya_iot_yield）</li>
</ol>
<ul>
<li class="">进入一个无限循环。</li>
<li class="">在循环体内不停地调用 Tuya 的“让客户端跑一小步”的接口：<!-- -->
<ul>
<li class="">处理收发数据；</li>
<li class="">维持心跳；</li>
<li class="">触发与事件相关的回调（例如你之前看的 user_event_handler_on）；</li>
<li class="">做必要的重连或后台任务。</li>
</ul>
</li>
</ul>
<p>这就是整个程序的“主循环”：
<strong>初始化全部完成 → 启动 IoT 客户端 → 持续在循环里“喂”客户端，让它始终在线并处理各种事件。</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dshanpi/Docs/tree/main/docs/DshanPi-A1/7-ProjectDev/TuyaAI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/DshanPi-A1/ProjectDev/AIVideoPlayer"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 视频播放器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/其他系统"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">其他系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0获取ai-key" class="table-of-contents__link toc-highlight">0.获取AI Key</a></li><li><a href="#1创建ai产品" class="table-of-contents__link toc-highlight">1.创建AI产品</a></li><li><a href="#2适配alsa库" class="table-of-contents__link toc-highlight">2.适配ALSA库</a></li><li><a href="#3项目编译" class="table-of-contents__link toc-highlight">3.项目编译</a><ul><li><a href="#31-安装环境依赖" class="table-of-contents__link toc-highlight">3.1 安装环境依赖</a></li><li><a href="#32-下载-tuyaopen-仓库" class="table-of-contents__link toc-highlight">3.2 下载 <code>TuyaOpen</code> 仓库</a></li><li><a href="#33-激活配置脚本" class="table-of-contents__link toc-highlight">3.3 激活配置脚本</a></li><li><a href="#34-配置项目" class="table-of-contents__link toc-highlight">3.4 配置项目</a></li><li><a href="#35-修改源码" class="table-of-contents__link toc-highlight">3.5 修改源码</a></li><li><a href="#36-编译程序" class="table-of-contents__link toc-highlight">3.6 编译程序</a></li></ul></li><li><a href="#4项目运行" class="table-of-contents__link toc-highlight">4.项目运行</a></li><li><a href="#5源码分析" class="table-of-contents__link toc-highlight">5.源码分析</a><ul><li><a href="#51-目录结构" class="table-of-contents__link toc-highlight">5.1 目录结构</a></li><li><a href="#52-核心代码" class="table-of-contents__link toc-highlight">5.2 核心代码</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>